# bytebuddy-agent-demo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/jas/web/demo/: DemoApplication.java  IndexController.java
demo/src/test/java/com/jas/web/demo/: DemoApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jas/agent/: DumpClassListener.java  Main.java
